<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:environmentMonitoring.ViewModels"
             x:Class="environmentMonitoring.Views.AdminPanelPage"
             Title="Admin Panel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home" Command="{Binding BackCommand}"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Margin="10">
        <Button x:Name="ManageRolesButton"
            Text="Manage Roles"
            Command="{Binding NavigateToManageRolesCommand}"
            BackgroundColor="#FF10B7D4"
            TextColor="White" 
            HeightRequest="40"
            Margin="20,20,20,0" />

        <Button x:Name="AssignRolesButton"
            Text="Assign Roles"
            Command="{Binding NavigateToListUsersAssignRoleCommand}"
            BackgroundColor="#FF10B7D4"
            TextColor="White" 
            HeightRequest="40"
            Margin="20,20,20,0" />

        <Frame BackgroundColor="Transparent" BorderColor="#FF10B7D4" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    FontSize="Title"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                >Database Backup/Restore</Label>

                <!--Editor for the backup name-->
                <Label Grid.Row="1" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Center">Backup Name:</Label>
                <Editor
                    x:Name="BackupNameEditor"
                    Text="{Binding BackupName}"
                    MaxLength="20"
                    IsSpellCheckEnabled="False"
                    Placeholder="Backup Name"
                    Grid.Row="1"
                    Grid.Column="1"/>

                <Button
                    x:Name="BackupDatabaseButton"
                    Text="Backup Database"
                    BackgroundColor="#FF10B7D4"
                    TextColor="White"
                    HeightRequest="40"
                    Margin="20,20,20,0"
                    Grid.Row="2"
                    Command="{Binding BackupDatabaseCommand}"/>

                <!--This is broken, so for now I'm just greying it out-->
                <Button
                    x:Name="RestoreDatabaseButton"
                    Text="Restore Database"
                    BackgroundColor="DarkGrey"
                    TextColor="White"
                    HeightRequest="40"
                    Margin="20,20,20,0"
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding _RestoreDatabaseCommand}"/>

            </Grid>
        </Frame>
        

    </VerticalStackLayout>
</ContentPage>