<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:environmentMonitoring.ViewModels"
             x:Class="environmentMonitoring.Views.SensorPage"
             Title="Sensor Page">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshPropertiesCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Command="{Binding BackCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView
        VerticalScrollBarVisibility="Always">
        <VerticalStackLayout x:Name="Body">

            <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
                <VerticalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label 
                    Text="Sensor ID: "
                    FontSize="15"
                    VerticalOptions="Center"
                    Margin="20,10,0,0" />
                        
                    <Label 
                    Text="{Binding sensorId}"
                    FontSize="15"
                    VerticalOptions="Center"
                    Margin="20,10,0,0" />
                </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="Center" Grid.Column="1">
                    <Button 
                    x:Name="CreateIncidentReport"
                    Text="Create Incident Report"
                    Margin="20,10,0,0" 
                    Command="{Binding CreateIncidentReportCommand}"
                    HorizontalOptions="End" />

                    <Button 
                    x:Name="NavigateToSensor"
                    Text="Navigate To Sensor"
                    Margin="20,10,0,0" 
                    Command="{Binding NavigateToSensorCommand}"
                    HorizontalOptions="End" />
                </VerticalStackLayout>
            
            </Grid>

            <VerticalStackLayout x:Name="SensorsList"/>

            <!-- Button to create the report -->
            <Button 
            Text="Generate Environmental Report" 
            Clicked="OnGenerateReportClicked"
            HorizontalOptions="Center" />

            <!-- Label to display report generation status -->
            <Label x:Name="ReportMessageLabel"
               Text=""
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

            <!-- Button to open the report (appears after generation) -->
            <Button 
            x:Name="OpenReportButton"
            Text="Open Report" 
            Clicked="OnOpenReportClicked"
            IsVisible="False"
            HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>



