<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:environmentMonitoring.ViewModels"
             x:Class="environmentMonitoring.Views.SensorPage"
             Title="SensorPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Command="{Binding BackCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView
        VerticalScrollBarVisibility="Always">
        <VerticalStackLayout x:Name="Body">
            
            <Button 
            x:Name="CreateIncidentReport"
            Text="Create Incident Report" 
            Command="{Binding CreateIncidentReportCommand}"
            HorizontalOptions="End" />
            
            <VerticalStackLayout x:Name="SensorsList"/>

            <!-- Button to create the report -->
            <Button 
            Text="Generate Environmental Report" 
            Clicked="OnGenerateReportClicked"
            HorizontalOptions="Center" />

            <!-- Label to display report generation status -->
            <Label x:Name="ReportMessageLabel"
               Text=""
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

            <!-- Button to open the report (appears after generation) -->
            <Button 
            x:Name="OpenReportButton"
            Text="Open Report" 
            Clicked="OnOpenReportClicked"
            IsVisible="False"
            HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>



